[33mcommit 62aa45e2b42463eafac3cb9c27537057b925b400[m
Author: Richard Saldivar <rsaldiva@gmail.com>
Date:   Mon May 16 00:24:24 2016 +0000

    add basic rsvp functionality

[33mcommit 91f1d95127c460692605690edc6e19367bd86620[m
Author: Richard Saldivar <rsaldiva@gmail.com>
Date:   Thu May 12 20:50:40 2016 +0000

    update searchhandler and index.js

[33mcommit f8a63dbda15c1187e1c5d14724561f2722def17d[m
Author: Richard Saldivar <rsaldiva@gmail.com>
Date:   Thu May 12 01:34:12 2016 +0000

    add yelp module and display search results

[33mcommit 8ba275605fcce23a139d316ef3511a9cd572d2bf[m
Author: Richard Saldivar <rsaldiva@gmail.com>
Date:   Tue May 10 01:29:26 2016 +0000

    update readme

[33mcommit 201e2373e150ef4f80b92441833a177391447f1e[m
Merge: 6068679 28e817f
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Wed Mar 23 08:26:48 2016 -0500

    Merge pull request #12 from biganth/master
    
    Update README.md to include `npm install` instructions.

[33mcommit 28e817fe352d7ec57a61feb85060fc5faf82e10c[m
Author: Anthony DeFreitas <anthony@oop.io>
Date:   Wed Mar 23 09:20:56 2016 -0400

    Update README.md
    
    Added $ to cd and npm commands.

[33mcommit 2aeb4b82e216ee34ced0e40d783424fbcbd95544[m
Author: Anthony DeFreitas <anthony@oop.io>
Date:   Tue Mar 22 15:07:05 2016 -0400

    Update README.md
    
    Added instructions for npm install.

[33mcommit 606867901c0bf8a5800bd3e6024f65edf63dcbb8[m
Merge: f396974 c779d85
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Sat Dec 5 09:11:20 2015 -0600

    Merge pull request #8 from lianneharrison/master
    
    Fixes #4 - use username when no display name available

[33mcommit c779d856751813c185f4cde518d90d4423828c86[m
Author: Lianne <lyharrison@sky.com>
Date:   Sat Dec 5 13:20:25 2015 +0000

    use username when no display name available

[33mcommit f396974826516cb5c792e6688e1450ccc8455e4a[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Tue Oct 13 19:31:36 2015 -0500

    README changes - URL updates, additional .env variables and c9 setup.

[33mcommit 70f185f5b0e6b5fbee3e5915fa5dfaae56d26333[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Tue Oct 13 19:13:11 2015 -0500

    Changes to CSS fonts.

[33mcommit e357f3975c01a986e2d29226baf97e9901f58167[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Tue Oct 13 19:00:11 2015 -0500

    Several changes for Heroku deployment.

[33mcommit b20392ea5f3d70d2a87c148a0e189da9a63ba235[m
Merge: e282e22 a9a2c0a
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Tue Oct 6 19:54:39 2015 -0500

    Merge branch 'master' of github.com:johnstonbl01/clementinejs-fcc

[33mcommit e282e2274a0012463e500bf089344726ef5cb997[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Tue Oct 6 19:54:28 2015 -0500

    Remove erroneous (this version) text from README.

[33mcommit a9a2c0a7362e956ef08ccda64a267c62bf2e8b33[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Sun Oct 4 13:26:54 2015 -0500

    Update README to include link to Gitter chat

[33mcommit a68c1ff1e97f785f4832d3a81784ac3a3ff89428[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Fri Oct 2 21:12:12 2015 -0500

    Rename README header for .env

[33mcommit 68e8afb425d7f6398d4fc54c0ba1b10a14670a05[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Fri Oct 2 21:01:02 2015 -0500

    Added instructions for .env configuration.

[33mcommit fa2a158fdf5281945b8d978ca8cfbbe0826cad8d[m
Merge: e2d2715 282a5f6
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Fri Oct 2 18:35:25 2015 -0500

    Merge branch 'master' of github.com:johnstonbl01/clementinejs-fcc

[33mcommit e2d271511cf9edf89a67229c5692dad47d9df380[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Fri Oct 2 18:35:05 2015 -0500

    Add dotenv for private API keys.

[33mcommit 282a5f6af1ee33fd46ac47fa7745396f6a74dfed[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Fri Oct 2 09:22:47 2015 -0500

    Fix GitHub Registration URL

[33mcommit 53bd3b0952d5728bf55834af71db017afe851ad5[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Sun Sep 27 22:00:42 2015 -0500

    Update to style for new logo. Update routing for new port.

[33mcommit 1c256b79264bf04c0e15a9f88ef7a59ca6996a10[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Sun Sep 27 21:19:24 2015 -0500

    Update port to 8080 for use on c9.

[33mcommit 85fa102fefeaa246cc52dc4446ffb0fd7a681bc3[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Wed Sep 23 17:54:47 2015 -0500

    Updates to README based on new version.

[33mcommit fd49fe1bbe9143ec155f26dbeb361e700fd6bac1[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Sun Sep 20 12:10:11 2015 -0500

    Update CSS padding for new logo.

[33mcommit 93b829e2e40022c40875449bd7b76badf3934c68[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Sun Sep 20 12:06:29 2015 -0500

    Updated logo.

[33mcommit 3e8b782ecf91452893d342379c99e56fd704330a[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Fri Sep 18 16:15:04 2015 -0500

    Remove Angular directives from views.

[33mcommit 46446c311ee63bb2e814fe0db120a6af3e9bd300[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Fri Sep 18 16:04:42 2015 -0500

    Clean up erroneous routes.

[33mcommit 42278602b4d6561730466326f4dc134bef7e19a8[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Thu Sep 17 15:27:51 2015 -0500

    Removed Angular. Added AJAX controllers.

[33mcommit 33e033874be1ba0d5d6e6adf597fe547480ee721[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Wed Sep 16 21:51:00 2015 -0500

    Updated to use GitHub auth instead of Twitter.

[33mcommit c38e1530167e8d2d4e852a87cba2c182e24cc2be[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Mon Aug 31 20:50:29 2015 -0500

    README updates.

[33mcommit 6bfb591a5001eddc6dffc90998df4dac2b0f6a65[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Fri Aug 28 15:31:04 2015 -0500

    Added link to contribution guidelines. Added installation instructions.

[33mcommit 1d5c909658bf3eb2381d4fd0e61babb665d70142[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Thu Aug 27 12:22:14 2015 -0500

    Readme updates: added features, overview and yeoman installation details.

[33mcommit c9d45b7b073ca22eeeb4e22225326c0850ec94bb[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Tue Aug 25 15:10:05 2015 -0500

    README updates.

[33mcommit 942f51b47940d3ab0acf246433764ac71876badf[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Tue Aug 25 13:08:50 2015 -0500

    Update to header bottom margin.

[33mcommit a4d6eea73a59ee6927c312e47115bcac70e5e27e[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Tue Aug 25 12:56:52 2015 -0500

    Made it pretty.

[33mcommit f8954f47c145061f01e868ef785833b784783867[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Tue Aug 25 12:56:20 2015 -0500

    Added userController to retreive user API info.

[33mcommit d70b083c4b687658c9e1719cabc494ddc137b55b[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Mon Aug 24 18:08:16 2015 -0500

    Integrated Twitter user information into index.html.

[33mcommit 1832afe0649061388a8e1b73b5e5128150f2baf6[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Mon Aug 24 17:51:53 2015 -0500

    Added twitter logo img.

[33mcommit 6ef14315a2a20906e16f0b89feaf12799ebdab6b[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Mon Aug 24 17:43:53 2015 -0500

    Added profile view.

[33mcommit 81e759bda364ed7249f1c773030fc8bd9cbf07b8[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Sat Aug 22 21:05:10 2015 -0500

    Added login view.

[33mcommit 377cccd64e026ca471b9e3eb4fccb203e686e973[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Thu Aug 20 14:32:48 2015 -0500

    Beginning of Passport Twitter authentication integration.

[33mcommit 28d8ee9f575ab0665c80e33dac447a2c318e45fd[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Thu Aug 20 14:29:14 2015 -0500

    README first draft.

[33mcommit 0fe11220f05a22debfba0811f0545156611f8ee4[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Sat Aug 1 14:13:34 2015 -0500

    Complete Passport config and routes.

[33mcommit 2dfb8b245f4b86b0c65e1229bb4046bd0ebf6847[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Fri Jul 31 12:56:53 2015 -0500

    Added User model and authorization module.

[33mcommit 6b5e7ffb1c17105e2d5fb04777f85acd93ab4c79[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Thu Jul 30 14:02:47 2015 -0500

    Completed Mongoose integration.

[33mcommit 16d0074b8dc79335db9fcb71085e24c7710bcf58[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Wed Jul 29 21:37:10 2015 -0500

    Begin Mongoose integration.

[33mcommit bfc7ebe874401743d6395e8907c68eee76f4670f[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Tue Jul 28 20:20:51 2015 -0500

    Setup for Passport integration.

[33mcommit a1ba83fa9240b3c58318705cb0921b182f54fe74[m
Author: Blake Johnston <johnstonbl01@gmail.com>
Date:   Mon Jul 27 14:41:11 2015 -0500

    Initial commit.
